1, 综合出货欠数表上周库存板数的数值怎么来? 现在是否为套数, 要求给板数.--------上周总结余数，已经按照要求改为板数
2, 100挂衣架-亚中 (p35) 没有了, 为什么在综合出货欠数表还有? 是否可以不显示----------讲bom单中无效的bom不显示
3, 综合出货欠数表中, 二级分录中, 欠货情况= 库存板数-计划出仓板数.     ------现在已经是这样的逻辑
 库存板数 = 昨天的欠货情况 + 进货总板数 - 改版总板数
4, 能否以本周欠货情况为负数排前?            ------------没有办法，因为要分组统计。
5, 综合出货欠数表（日）, “库存数量(板)” 应该是前一日的结余库存, 即2013-12-07的表 , 该数为12-06的计划库存结余.
6, 综合出货欠数表（日）, “库存数量(板)” 名字改为 “计划结8, 综合出货欠数表（日）, 总结余(套) 的数不对. 应该是当日结余, 即库存-计划出数
7, 成品出货情况能否做导出明细?        --------需要收钱
8, 制造入库实际耗料每一个物料出现两次.
9, 已出仓条码查询能否改为保存可查?   --------需要收钱
