#Created by JInto - www.guh-software.de
#Sun Nov 04 09:28:05 CST 2012
disable.log4j.config=false
pack.exception=true
print.error=true
print.fatal=false
print.important=false
print.info=false
print.timing=false
print.verbose=false
print.warning=true
