
------------------
打印设置说明
1.描述：
    打印页面分为主页、循环页、尾页，主页必须定义，循环页是指三页以上除了主页和尾页的其他页面。用户可以独立定义主页，循环页，尾页的样式。一定要定义一个主页，

循环页或者尾页没有定义时，系统会使用主页样式生成循环页或者尾页；如果只有两页，则最后一页使用尾页样式。
设置多页打印需要设置分页条件，指定某个数组数据索引和分页的记录数；打印配置通过PrintConfig设置；
    function PrintConfig(){
     this.mainBodyDiv='';//主页样式
     this.loopBodyDiv='';//循环页样式
     this.tailDiv='';//尾页样式
     this.loopCount=9; //循环数
     this.loopEntryIndex='data.entry';//循环体数据索引
    };

 


2.调用说明(printHelper)
    printHelper提供了writePrintContent(doc,data,printConfig) 方法：
    *参数doc,打印页面的document对象
    *参数data,打印的动态内容，格式为{field1:value1,field2:value2,entry1:[{entry1field1:v1,entry1field2:v2},.....]}
    *参数printConfig, PrintConfig实例对象


3.样式定义说明
    调用writePrintContent时，需要提供printConfig配置对象，配置对象需要定义主页、循环页（可选）、尾页（可选）的样式；
    样式是一段描述打印样式的html片段。
function getMainPrintHTML(){
 return "<div >"
+"<div id='cap' class='caption' >江门市蓬江区富桥旅游用品厂有限公司</div>"
+"<div class='caption' >领料单</div>"
+"<div class='field' style='width:45%;float:left;'>领料部门:<span class='dataField' fieldindex='data.recieveDept' width=150px></span></div>"
+"<div class='field' align='right' style='width:45%;float:right;'>领料日期:<span class='dataField' fieldindex='data.bizDate' width=150px></span></div>"
+"<div class='nextLine'></div>"
+"<table  cellspacing='0' class='dataEntry' fieldindex='data.entry'>" 
+"<tr> "
+"<th bindfield=''>货号</th>" 
+"<th bindfield=''>货名</th> "
+"<th bindfield='materialName'>物料名称</th>" 
+"<th bindfield='model'>规格型号</th> "
+"<th bindfield='volume'>数量</th> "
+"<th bindfield='unit'>单位</th> "
+"<th bindfield='note'>备注</th> "
+"</tr> "
+"</table>" 
+"<table  cellspacing='0' class='dataEntry' fieldindex='data.auditEntry'>" 
+"<tr> "
+"<th bindfield='auditor'>审核人</th>" 
+"<th bindfield='auditResult'>审核意见</th> "
+"</tr> "
+"</table>" 
+"<div style='padding:6px 6px 6px 20px;'>注：如非生产物料的领用必须由领料部门开单并经部门主管签名仓库方可发料。</div>"
+"<div class='field' style='width:30%;float:left;'>领料人:<span class='dataField' fieldindex='data.reciever' width=150px></span></div>"
+"<div class='field' style='width:30%;float:left;'>仓库主管签名:</div>"
+"<div class='field' style='width:30%;float:left;'>发料人:</div>"
+"<div class='field' style='width:50%;'>打印时间:<span class='dataField' fieldindex='data.printTime'></span></div>"
+"<div class='field' style='width:50%;'>第<span class='dataField' fieldindex='data.curPage'></span>页/共<span class='dataField'

fieldindex='data.totalPages'></span>页</div>"
+"</div>";
};


1.定义字段
   想要在打印页面显示data数据，需要在标签上面加上class='dataField'，fieldindex='data.XXX' ,建议使用span或者div标签 ,
   例子：<span class='dataField' fieldindex='data.recieveDept' width=150px></span> 这个会显示data对象的recieveDept属性值


2.定义循环体
   循环体是一个table标签，定义循环体是，class属性要等于dataEntry ，fieldindex='data.XXX' ，data.XXX需要引用到data对象的数组属性
   然后需要定义一行表头，<tr><th>列1</th> <th>列2</th> <th>列3</th></tr> ,th标签需要定义bingdfield属性，属性值是table绑定的数组里的对象的属性名称


3.显示页码，打印时间 
  当前页、总页数、打印时间可以分别通过data.curPage、data.totalPages、data.printTime引用

 

 