var LocaleLang = {
	confirm :'Confirm',
	submit :'Submit',
	cancel :'Cancel',
	close :'Close',
	open :'Open',
	new :'New',
	view :'View',
	edit :'Edit',
	delete :'Delete',
	search :'Search',
	save :'Save',
	print :'Print',
	export :'Export',
	add :'Add',
	approve :'Approve',
	comma :',',
	period :'.',
	questionMark :'?',
	exclamationMark :'!',
	confirmAdd :'Are you sure to add',
	confirmDelete :'Are you sure to delete',
	confirmApprove :'Are you sure to approve',
	confirmSave :'Are you sure to save',
	confirmCancel :'Are you sure to cancel',
	confirmClose :'Are you sure to close',
	purchaseBill :'Purchase Bill',
	inspectiveBill :'Inspective Bill',
	returnedBill :'Returned Bill',
	drawedBill :'Drawed Bill',
	warehousingBill :'Warehousing Bill',
	returnedBill :'Returned Bill',
	name :'Name',
	id :'ID',
	serialID :'Serial ID',
	billID :'Bill ID',
	createTime :'Create Time',
	updateTime :'Update Time',
	status :'Status',
	operation :'Operation',
	supplierID :'Supplier ID',
	supplierName :'Supplier Name',
	customerID :'Customer ID',
	customerName :'Customer Name',
	processerID :'Processer ID',
	processerName :'Processer Name',
	workshopID :'Workshop ID',
	workshopName :'Workshop Name',
	buyer :'Buyer',
	approver :'Approver',
	inspector :'Inspector',
	sales :'Sales',
	returner :'Returner',
	issuer :'Issuer',
	materialID :'Material ID',
	materialName :'Material Name',
	model :'Model',
	unit :'Unit',
	volume :'Volume',
	price :'Price',
	sum :'Sum',
	totalSum :'Total Sum',
	referencePrice :'Reference Price',
	approveOrNotApprove :'Approve/Not Approve',
	approvalComment :'Approval Comment',
	warehouseID :'Warehouse ID',
	warehouseName :'Warehouse Name',
	unreceivedVol :'Unreceived Volume',
	inspectiveVol :'Inspective Volume',
	purchaseBillID :'Purchase Bill ID',
	inspectiveBillID :'Inspective Bill ID',
	returnedBillID :'Returned Bill ID',
	drawedBillID :'Drawed Bill ID',
	warehousingBillID :'Warehousing Bill ID',
	returnedBillID :'Returned Bill ID',
	returnedReason :'Returned Reason',
	processedMaterialID :'Processed Material ID',
	processedMaterialName :'Processed Material Name',
	processedPrice :'Processed Price',
	processedSum :'Processed Sum',
	materialSum :'Material Sum',
	month :'Month',
	originalStockVol :'Original Stock Volume',
	originalStockPrice :'Original Stock Price',
	originalStockSum :'Original Stock Sum',
	currentReceiveVol :'Current Receive Volume',
	currentReceivePrice :'Current Receive Price',
	currentReceiveSum :'Current Receive Sum',
	currentIssueVol :'Current Issue Volume',
	currentIssuePrice :'Current Issue Price',
	currentIssueSum :'Current Issue Sum',
	finalStockVol :'Final Stock Volume',
	finalStockPrice :'Final Stock Price',
	finalStockSum :'Final Stock Sum',
	semiProductID :'Semi Product ID',
	semiProductName :'Semi Product Name',
	unitCost :'Unit Cost',
	originalVolume :'Original Volume',
	originalPrice :'Original Price',
	receiveVolume :'Receive Volume',
	receivePrice :'Receive Price',
	receiveSum :'Receive Sum',
	issueVol :'Issue Volume',
	stockVol :'Stock Volume',
	issuePrice :'Issue Price',
	issueSum :'Issue Sum',
	scrap :'Scrap',
	sumup :'Sumup',
	packageID :'Package ID',
	packageName :'Package Name',
	remarks :'Remarks',
	productID :'Product ID',
	productName :'Product Name',
	warehouseManagementSystem :'Warehouse Management System',
	fuqiao :'Fuqiao',
	warehouseManagement :'Warehouse Management',
	basicSetting :'Basic Setting',
	systemManagement :'System Management',
	purchaseManagement :'Purchase Management',
	purchaseBillManagement :'Purchase Bill Management',
	purchaseWarehousing :'Purchase Warehousing',
	purchaseReturn :'Purchase Return',
	consignProcess :'Consign Process',
	consignDrawMaterial :'Consign Draw Material',
	consignReturnMaterial :'Consign Return Material',
	consignWarehousing :'Consign Warehousing',
	consignReturnProduct :'Consign Return Product',
	workshopManufacture :'Workshop Manufacture',
	workshopDrawMaterial :'Workshop Draw Material',
	workshopReturnMaterial :'Workshop Return Material',
	workshopWarehousing :'Workshop Warehousing',
	workshopReturnProduct :'Workshop Return Product',
	analyticStatistics :'Analytic Statistics',
	stockDetail :'Stock Detail',
	semiProductCostReport :'Semi Product Cost Report',
	consignProcessMatchingReport:'Consign Process Matching Report',
	packingMaterialReport :'Packing Material Report',
	productReport :'Product Report',
	basicCodingMaintaince :'Basic Coding Maintaince',
	custInfoMaintaince :'Customer Information Maintaince',
	warehouseInfoMaintaince :'Warehouse Information Maintaince',
	materialInfoMaintaince :'Material Information Maintaince',
	departmentInfoMaintaince :'Department Information Maintaince',
	staffInfoMaintaince :'Staff Information Maintaince',
	userManagement :'User Management',
	roleManagement :'Role Management',
	logManagement :'Log Management',
	BOMBillInfoMaintaince :'BOM Bill Information Maintaince',
	home :'Home',
	warning :'Warning',
	canNotLoadData :'Can not load data',
	menu :'Menu',
	pageUndeveloped :'Undeveloped page, please be patient!'
}