#Created by JInto - www.guh-software.de
#Thu Apr 26 21:39:46 CST 2012
AddRecordToDBEntityException=\u65B0\u589E\u8BB0\u5F55\u5230\u6570\u636E\u5E93\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
AddUserFromDBEntityException=\u65B0\u589E\u7528\u6237\u4FE1\u606F\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\uFF01
DeleteRecordToDBEntityException=\u5220\u9664\u6570\u636E\u5E93\u8BB0\u5F55\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
DeleteUserFromDBEntityException=\u5220\u9664\u7528\u6237\u4FE1\u606F\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\uFF01
EntityNameEmpty=\u5B9E\u4F53\u540D\u79F0\u4E3A\u7A7A\uFF0C\u8BF7\u68C0\u67E5\uFF01
EntityObjectToStringException=\u5B9E\u4F53\u5BF9\u8C61\u8F6C\u6362\u4E3A\u5B57\u7B26\u4E32\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u72B6\u6001\uFF01
GetDBEntityListException=\u83B7\u53D6\u6570\u636E\u5E93\u5B9E\u4F53\u5217\u8868\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
GetEntityListException=\u83B7\u53D6\u5B9E\u4F53\u5217\u8868\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
GetEntityRecordException=\u83B7\u53D6\u5B9E\u4F53\u8BB0\u5F55\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
GetSerialNumberExcetion=\u83B7\u53D6\u7CFB\u7EDF\u6D41\u6C34\u53F7\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
GetTreeJsonException=\u83B7\u53D6\u6811\u5F62\u7ED3\u6784Json\u6570\u636E\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
NameIsExist=\u540D\u79F0\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
RecordsEmpty=\u8BB0\u5F55\u96C6\u4E3A\u7A7A\uFF0C\u8BF7\u68C0\u67E5\uFF01
RollbackAddUserTransactionException=\u56DE\u6EDA\u65B0\u589E\u7528\u6237\u4E8B\u52A1\u5F02\u5E38\uFF01
RollbackDeleteUserTransactionException=\u56DE\u6EDA\u5220\u9664\u7528\u6237\u4E8B\u52A1\u5F02\u5E38\uFF01
RollbackUpdateUserTransactionException=\u56DE\u6EDA\u66F4\u65B0\u7528\u6237\u4E8B\u52A1\u5F02\u5E38\uFF01
UpdateRecordToDBEntityException=\u66F4\u65B0\u8BB0\u5F55\u5230\u6570\u636E\u5E93\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u72B6\u6001\uFF01
UpdateUserFromDBEntityException=\u66F4\u65B0\u7528\u6237\u4FE1\u606F\u65F6\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\uFF01
UserIdIsExist=\u767B\u5F55\u540D\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
WriteJsonToWebException=\u5C06\u6570\u636E\u8FD4\u56DE\u8BF7\u6C42\u7AEF\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u72B6\u6001\uFF01
cannotDeleteTheUserException=\u8BE5\u7528\u6237\u5DF2\u7ECF\u5B58\u5728\u64CD\u4F5C\u65E5\u5FD7\uFF0C\u4E0D\u5141\u8BB8\u5220\u9664\uFF0C\u5982\u9700\u8981\u505C\u7528\u7528\u6237\uFF0C\u8BF7\u5C06\u7528\u6237\u8BBE\u4E3A\u65E0\u6548\uFF01\u8C22\u8C22\uFF01
