#Created by JInto - www.guh-software.de
#Thu Apr 26 21:39:46 CST 2012
AddRecordToDBEntityException=Add a record to database entity Exception,please check database server status\!
AddUserFromDBEntityException=Add user information Exception\! please try again for a moment.
DeleteRecordToDBEntityException=Delete a record from database entity Exception,please check database server status\!
DeleteUserFromDBEntityException=Delete user information Exception\! please try again for a moment.
EntityNameEmpty=Entity name is empty,please check it again\!
EntityObjectToStringException=Entity object change to String Exception,please check server status\!
GetDBEntityListException=Get database entity list Exception,please check database server status\!
GetEntityListException=Get entity list Exception,please check database server status\!
GetEntityRecordException=Get entity record Exception,please check database server status\!
GetSerialNumberExcetion=Get serial number Exception,please check database server status\!
GetTreeJsonException=Get tree Json Exception,please check database server status\!
NameIsExist=Name is exist,please input it again\!
RecordsEmpty=Record set is empty,please check it again\!
RollbackAddUserTransactionException=Rollback "add user transaction" Exception\!
RollbackDeleteUserTransactionException=Rollback "delete user transaction" Exception\!
RollbackUpdateUserTransactionException=Rollback "update user transaction" Exception\!
UpdateRecordToDBEntityException=Update a record to database entity Exception,please check database server status\!
UpdateUserFromDBEntityException=Update user information Exception\! please try again for a moment.
UserIdIsExist=User Id is exist,please input it again\!
WriteJsonToWebException=Write Json data to Web Exception,please check server status\!
cannotDeleteTheUserException=Can't delete the user \!
